DB_ADAPTER=postgresql
DB_HOST=db
DB_PORT=5432
DB_PASSWORD=DatabaseFTW
DB_NAME=employee360
DB_USER=postgres
DB_TEST_NAME=employee360_test
HOST_URL=http://localhost:3001
INITIAL_SUPER_ADMIN_EMAIL = 'superadmin@example.com'
INITIAL_SUPER_ADMIN_PASSWORD = 'testing123'
INITIAL_ADMIN_EMAIL = 'admin@example.com'
INITIAL_ADMIN_PASSWORD = 'testing123'
INITIAL_USER_EMAIL = 'employee@example.com'
INITIAL_USER_PASSWORD = 'testing123'